<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEWAVE STUDIOS</title>

    <style>
        body {
            background-image: url("backgorund.jpg");
            background-color: rgba(0, 0, 0);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .container {
            width: 100%;
            display: flex;
        }

        .box-1 {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-container{
            justify-content: center;
            text-align: center;
            margin-left: 150px;

        }
        
        .title{
            font-size: 40px;
            color: rgb(40, 36, 87);
            margin-bottom: 100px;
        }

        .description{
            color: gray;
            font-size: 30px;        }


        .box-2 {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.9);
            margin-top: 10%;
            margin-left:15%;
            padding: 45px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; /* Alinea los elementos verticalmente */        
        }

        .form-title {
            font-size: large;
            font-weight: bold;
            color: white;
            margin: 8px;
        }

        .form {
            text-align: center;
            width: 100%;
        }

        form input {
            height: 45px;
            width: 300px;
            margin-bottom: 25px;
            background-color: rgb(63, 63, 63);
            color: lightslategray;
            border-radius: 10px;
            border: 0;
        }

        form input::placeholder {
            text-indent: 12px;
        }

        form button {
            background-color: rgb(40, 36, 87);
            color: white;
            border: none;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.8); /* Color de fondo negro */
            color: #fff; /* Color de texto blanco */
            margin-top: 10px;
            padding: 20px;
            text-align: center;
            width: 100%; /* Ancho del 100% para abarcar todo el ancho de la página */
            height: 100%;
        }

        .footer{
            display:inline;
            left: 0px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .footer a {
            flex: 0 0 calc(50% - 10px); /* Ancho de la mitad con espacio entre los enlaces */
            margin:10px;
            color: white;
            text-decoration: none;
            padding: 30px;
        }




    </style>
    
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box-container">
                <h1 class="title">CINEWAVE STUDIOS</h1>
                <h2 class="description">Empieza tu viaje de Streaming en un click!</h2>
            </div>
        </div>

        <div class="box-2">
            <div class="form-title">
                <h2>Sign In</h2>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <input type="email" name="email" id="email" placeholder="Email or phone number">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button class="sign-in">Sign Up</button>
                </form>
            </div>
            <div class="options">
                <div class="help">
                    <a href="#">Need help?</a>
                </div>
            </div>
            <div class="footer-login">
                <p>Esta pagina esta protegida por servicios iteso</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="">Questions? 66-93-26-87-69</a>
            <a href="">FAQ</a>
            <a href="">Cookie preferences</a>
            <a href="">Help Center</a>
            <a href="">Corporate Inforamation</a>
            <a href="">Terms of use</a>
            <a href="">Do Not Sell or Share My Personal Information</a>
            <a href="">Privacy</a>
        </div>
    </footer>
</body>
</html>
